# GraphCutDemo

./: README.md  pom.xml
src/main/java/: Graphcut_Demo.java
src/main/resources/: plugins.config
