<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>10.0.1</version>
		<relativePath />
	</parent>

	<artifactId>Graphcut_Demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/Graphcut_Demo.jar</name>
	<description>A tutorial project implementing graphcut texture using Fiji's graphcut plugin</description>

	<developers>
		<developer>
			<id>ylzhao</id>
			<name>Yili Zhao</name>
			<email>panovr@gmail.com</email>
			<url>http://cs2.swfu.edu.cn/~zyl</url>
			<organization>Southwest Forestry University</organization>
			<organizationUrl>http://www.swfu.edu.cn/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/panovr/GraphCutDemo</connection>
		<developerConnection>scm:git:git@github.com/panovr/GraphCutDemo</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/panovr/GraphCutDemo</url>
	</scm>

	<properties>
		<main-class>Graphcut_Demo</main-class>
	</properties>
	
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
    	
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Graph_Cut</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
